Package            Version
------------------ ----------
asgiref            3.10.0
beautifulsoup4     4.14.2
certifi            2025.11.12
charset-normalizer 3.4.4
Django             5.2.8
django-bootstrap4  25.3
django-countries   8.1.1
idna               3.11
pillow             12.0.0
pip                25.3
requests           2.32.5
setuptools         80.9.0
soupsieve          2.8
sqlparse           0.5.3
typing_extensions  4.15.0
tzdata             2025.2
urllib3            2.5.0
wheel              0.45.1
